VITE_SUPABASE_PROJECT_ID="hljukmxtjeftbwsgwrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsanVrbXh0amVmdGJ3c2d3cmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzI2MDQsImV4cCI6MjA3NTcwODYwNH0.9dKTgArTSnwAO0uDtW6OzCPoq8Oa8FXRoJy6HFq6Los"
VITE_SUPABASE_URL="https://hljukmxtjeftbwsgwrgj.supabase.co"
